package MidTest02;
import java.util.Scanner;

public class MIDTEST2 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int UserMoney;
		int ComMoney = 1000000;
		int Multiple;
		int TotalMoney;
		String[] Computer = new String[1];
		String[] User = new String[1];
		
		System.out.println("★☆★☆★☆★☆ 가위바위보 게임장에 오신 것을 환영합니다! ★☆★☆★☆★☆");
		System.out.println("※참고사항※\n▶ 돈이 많을수록 할 수 있는 판이 늘어날 확률이 크며, 컴퓨터는 1,000,000원을 가진 상태에서 시작합니다. ◀");
		System.out.println("사용자의 돈을 입력하세요: ");
		UserMoney = scan.nextInt();
		
		System.out.println("******* 사용자가 입장 하셨습니다. *******");
		System.out.println("※주의사항※ \n1. ▶ 판마다 기본적으로 10000원씩 기본적으로 걸게 되는 방식이며, 걸은 돈은 사용자가 고른 배수만큼 이긴 사람이 상대방의 돈을 배수한 값만큼 가져갑니다. ◀"
				+ "\n2. ▶ 선택지는 알맞게 골라주시지 않으면 처음부터 다시 선택지를 고르셔야 합니다. ◀"
				+ "\n3. ▶ 가진 금액이 10000원 미만이 되는 경우 또는 마이너스로 돈이 떨어지는 경우 게임이 끝이 납니다. ◀");
		System.out.println("");
		while (UserMoney>=9999 && ComMoney >= 9999) {
			if (UserMoney > 0) {
				TotalMoney = 0;
				//----------------------------------------- 게임 시작 전 배수 설정-----------------------------------------
				System.out.println("*******   배수 설정    *******");
				System.out.println("");
				System.out.println("선택지들을 꼭 알맞게 골라주세오.");
				System.out.println("[1. 1배 / 2. 2배 / 3. 4배 / 4. 8배 / 5. 16배 / 6. (인생역전)32배] :");
				Multiple = scan.nextInt();
				if (Multiple > 6) {
					continue;
				}
				System.out.println("고른 배수는 "+Multiple+"번의 배수입니다.");
				System.out.println("");
				//----------------------------------------- 게임 시작 -----------------------------------------
				System.out.println("*******   게임 시작!   *******");
				System.out.println("");
				System.out.println("무조건 [가위, 바위, 보] 중에서 하나만 골라주세요.");
				System.out.print("사용자가 낼 것은은 무엇입니까?:");
				System.out.println("");
				User[0] = scan.next();
				if (!User[0].equals("가위") && !User[0].equals("바위") && !User[0].equals("보")) {
					continue;
				}
				int num = (int)(Math.random()*3)+1;
				if (num == 1) {
					Computer[0] = "가위";
				} else if (num == 2){
					Computer[0] = "바위";
				} else {
					Computer[0] = "보";
				}
				//----------------------------------------- 돈 계산 -----------------------------------------
				if (Multiple == 1) {
					TotalMoney = 10000;
				} else if (Multiple == 2) {
					TotalMoney = 10000*2; 
				} else if (Multiple == 3) {
					TotalMoney = 10000*4;
				} else if (Multiple == 4) {
					TotalMoney = 10000*8;
				} else if (Multiple == 5) {
					TotalMoney = 10000*16;
				} else if (Multiple == 6) {
					TotalMoney = 10000*32;
				} else {
					continue;
				}
				
				//----------------------------------------- 게임 결과 출력 -----------------------------------------
				if (User[0].equals(Computer[0])) {
					System.out.println("▶ 결과: 비겼습니다. ◀");
					System.out.println("");
				} else if ((User[0].equals("가위") && Computer[0].equals("보")) || (User[0].equals("바위") && Computer[0].equals("보")) || (User[0].equals("보") && Computer[0].equals("가위"))) {
					System.out.println("▶ 결과: 사용자가 패배 하셨습니다. ◀");
					UserMoney -= TotalMoney;
					ComMoney += TotalMoney;
					System.out.println("");
				} else {
					System.out.println("▶ 결과: 사용자가 승리 하셨습니다. ◀");
					UserMoney += TotalMoney;
					ComMoney -= TotalMoney;
					System.out.println("");
				}
				System.out.println("*******   게임 종료!   *******");
				
				//----------------------------------------- 사용자와 컴퓨터 돈 출력 -----------------------------------------
				System.out.println("******* 게임 후 남은 돈 *******");
				System.out.println("");
				System.out.println("▶ 사용자가 가진 돈: "+UserMoney+"원 ◀");
				System.out.println("▶ 컴퓨터가 가진 돈: "+ComMoney+"원 ◀");
				System.out.println("");
				System.out.println("**************************");
			} 
		}
		System.out.println("돈이 부족하여 게임이 끝났습니다.");
	}

}
